# octopus

./: .classpath  .gitignore  .gitlab-ci.yml  .project  CITATION.cff  DEVELOPMENT.md  LICENCE.txt  MainApp Octopus GUI.launch  MainApp Octopus batch medatlas check.launch  MainApp Octopus batch one file check.launch  README.md  build.fxbuild  changelog.md  ci_settings.xml  codemeta.json  log4j.configurationFile  pom.xml  preferences.xml
docs/: OCTOPUS_user_manual.docx  README.txt  TODO.txt  changeLog.odt  checkListDelivery.ods  manual.odt  manuel.odt  octopus_design.odt  specs.ods  update_and_build.md
externalResources/BODCVocabularies/: SDN.C17.927..xml  SDN.C18.6..xml  SDN.C19.19..xml  SDN.L05.72..xml  SDN.L06.14..xml  SDN.L07.3..xml  SDN.L20.5..xml  SDN.L23.9..xml  SDN.L30.5..xml  SDN.P02.113..xml  SDN.P07.72..xml  mapping.SDN.L22.416.SDN.L22.416.xml  mapping.SDN.P01.959.SDN.P01.959.xml  mapping.SDN.P01.959.SDN.P09.60.xml  mapping.SDN.P02.113.SDN.P02.113.xml  mapping.SDN.P06.114.SDN.P09.60.xml  vocabularies.SDN.C16.9.xml  vocabularies.SDN.C18.6.xml  vocabularies.SDN.C19.19.xml  vocabularies.SDN.L05.72.xml  vocabularies.SDN.L08.3.xml  vocabularies.SDN.P01.959.xml  vocabularies.SDN.P06.114.xml  vocabularies.SDN.P09.60.xml
externalResources/CSR/: csrCodeList.xml.REMOVED.git-id
octopus_1.3.8/: .project  build.fxbuild
octopus_1.3.8/docs/: README.txt
octopus_1.3.8/src/main/java/fr/ifremer/octopus/: OctopusVersion.java
octopus_1.3.8/src/main/resources/bundles/: about_en_GB.properties  about_fr_FR.properties  coupling_en_GB.properties  edmo.properties  overview_en_GB.properties  overview_fr_FR.properties
octopus_1.3.8/src/test/resources/cfpoint/input/profile/: diap_withNoRef.nc
octopus_1.3.8/src/test/resources/medatlas/input/timeseries/: suva_inputNoRef
octopus_1.3.8/src/test/resources/odv/input/profile_invalid/: diap_invalid.txt
octopus_1.3.8/src/test/resources/odv/input/timeseries/: julianDate.txt
octopus_1.3.9/: sonar-project.properties
octopus_1.3.9/docs/: cfg_launch4j.xml
octopus_1.3.9/resources/: preferences.xml
octopus_1.3.9/src/main/java/fr/ifremer/octopus/: MainApp.java
octopus_1.3.9/src/main/resources/: log4j2.xml  octopusUnitsTranslation.xml
octopus_1.3.9/src/main/resources/bundles/: about.properties  preferences_en_GB.properties  root_fr_FR.properties
octopus_1.3.9/src/test/resources/MGD98/input/: 200201002062_v98.mgd77
octopus_1.3.9/src/test/resources/medatlas/input/profile/: 2010030170.ctd
octopus_1.3.9/src/test/resources/medatlas/input/timeseries/: TS_TIMOR_MED_P01viaP09_160rc6.txt  suva
octopus_1.3.9/src/test/resources/medatlas/inputNonSDN/profile/: medatlasNonSdn.med
octopus_1.3.9/src/test/resources/odv/input/trajectory/: mod2_odv_traj_mysql_withDate_yMd.txt
resources/: edmo.xml  externalResourcesConfiguration.yaml  preferences.xml
resources/csrlist/: csrCodeList.xml.REMOVED.git-id
resources/externalResources/: Edmerp.xml
resources/externalResources/BODCVocabularies/: SDN.C16.9..xml  SDN.C17.1064..xml  SDN.C17.1068..xml  SDN.C17.1074..xml  SDN.C17.1075..xml  SDN.C17.1090..xml  SDN.C17.1117..xml  SDN.C17.1118..xml  SDN.C17.1120..xml  SDN.C17.1122..xml  SDN.C17.1123..xml  SDN.C17.1155..xml  SDN.C19.23..xml  SDN.C19.24..xml  SDN.C19.25..xml  SDN.C77.3..xml  SDN.C77.4..xml  SDN.L05.86..xml  SDN.L05.87..xml  SDN.L05.89..xml  SDN.L05.90..xml  SDN.L05.91..xml  SDN.L05.92..xml  SDN.L06.17..xml  SDN.L06.18..xml  SDN.L08.3..xml  SDN.L08.5..xml  SDN.L20.8..xml  SDN.L22.416..xml  SDN.L22.417..xml  SDN.L22.632..xml  SDN.L22.635..xml  SDN.L22.642..xml  SDN.L22.649..xml  SDN.L22.659..xml  SDN.L22.674..xml  SDN.L22.675..xml  SDN.L22.683..xml  SDN.L22.706..xml  SDN.L22.716..xml  (+174 more)
resources/externalResources/CSR/: csrCodeList.xml.REMOVED.git-id
resources/vocab/: SDN.C17.857..xml  SDN.L05.67..xml  SDN.L22.379..xml  SDN.P01.916..xml.REMOVED.git-id  SDN.P06.111..xml  mapping.SDN.L05.67.SDN.C77.3.xml  mapping.SDN.L22.379.SDN.L22.379.xml  vocabularies.SDN.C17.857.xml  vocabularies.SDN.C77.3.xml  vocabularies.SDN.L05.67.xml  vocabularies.SDN.L22.379.xml  vocabularies.SDN.P01.916.xml  vocabularies.SDN.P06.111.xml  vocabularies.SDN.P09.60.xml  vocabularies.xml
src/main/assembly/: zipLinux.xml  zipLinux64.xml  zipWin.xml  zipWin64.xml  zipbin.xml
src/main/java/fr/ifremer/octopus/: MainApp.java  OctopusVersion.java
src/main/java/fr/ifremer/octopus/controller/: AbstractController.java  BatchController.java  ConvertersManager.java  Octopus.java  OctopusGUIController.java  OctopusOverviewController.java  RootController.java
src/main/java/fr/ifremer/octopus/view/: Root.fxml  (+16 more)
src/main/resources/: externalResourcesConfiguration.yaml  log4j.xml  log4j2.xml
src/main/resources/bundles/: about.properties  about_en_GB.properties  about_fr_FR.properties  coupling.properties  coupling_en_GB.properties  coupling_fr_FR.properties  edmo.properties  edmo_en_GB.properties  edmo_fr_FR.properties  messages.properties  messages_fr_FR.properties  overview.properties  overview_en_EN.properties  overview_en_GB.properties  overview_fr_FR.properties  preferences.properties  preferences_en_EN.properties  preferences_en_GB.properties  preferences_fr_FR.properties  root.properties  root_en_EN.properties  root_en_GB.properties  root_fr_FR.properties
src/test/resources/MGD81/: mapping.txt
src/test/resources/MGD81/input/: 200201002062_v81_copy.mgd77
src/test/resources/MGD98/: mapping.txt
src/test/resources/cfpoint/input/: diap.nc
src/test/resources/cfpoint/input/profile/: diap.nc  diap_withNoRef.nc
src/test/resources/medatlas/input/: diap
src/test/resources/medatlas/input/profile/: diap_inputNoRef
src/test/resources/medatlas/input/profile_invalid/: diap_invalid
src/test/resources/medatlas/input/trajectory/: M_trajectory_bath
src/test/resources/medatlas/inputNonSDN/profile/: coriolis_H10_CO_4900778_20101214_180437.txt  med_bodcv1.med  medatlasNonSdn.med
src/test/resources/odv/input/: diap.txt
src/test/resources/odv/input/profile/: 00563439_ODV_withBOM.txt  diap.txt  diap_inputNoRef.txt
src/test/resources/odv/input/timeseries/: ts_dateFormat.txt
(+128 files in other folders)
