<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ifremer</groupId>
	<artifactId>octopus</artifactId>
	<name>octopus</name>
	<description>Octopus is a tool to convert and/or split files to SDN files </description>
	<packaging>jar</packaging>
	<version>1.3-SNAPSHOT</version>

	<organization>
		<!-- Used as the 'Vendor' for JNLP generation -->
		<name>ifremer</name>
		<url>http://wwz.ifremer.fr/</url>
	</organization>



	<developers>
		<developer>
			<id>BGT</id>
			<name>Sophie Bregent</name>
			<email>sophie.bregent@altran.com</email>
			<organization>Altran</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<!-- ===================================== ASSEMBLY =========================================== -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>package-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<!-- final name do not contains version -->
							<finalName>${project.artifactId}-maven</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>fr.ifremer.octopus.MainApp</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- ===================================== JAVADOC =========================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<docfilessubdirs>true</docfilessubdirs>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- ===================================== COPY RESOURCES =========================================== -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources-linux</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/livrableLinux/octopus/resources</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resource-win32s</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/livrableWin32/octopus/resources</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources-win64</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/livrableWin64/octopus/resources</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
				<!-- ===================================== COPY AND RENAME JAR =========================================== -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-jar-linux</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>target/octopus-maven.jar</sourceFile>
							<destinationFile>target/livrableLinux/octopus/octopus.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-jar-win32</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>target/octopus-maven.jar</sourceFile>
							<destinationFile>target/livrableWin32/octopus/octopus.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-jar-win64</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>target/octopus-maven.jar</sourceFile>
							<destinationFile>target/livrableWin64/octopus/octopus.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
	<!-- ===================================== COPY EXE =========================================== -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-exe-win32</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>build/octopus_32.exe</sourceFile>
							<destinationFile>target/livrableWin32/octopus/octopus.exe</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-exe-win64</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>build/octopus_64.exe</sourceFile>
							<destinationFile>target/livrableWin64/octopus/octopus.exe</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-exe-linux</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>build/octopus.sh</sourceFile>
							<destinationFile>target/livrableLinux/octopus/octopus.sh</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>


	<dependencies>
		<!-- ************************* IFREMER ************************* -->


		<dependency>
			<groupId>fr.ifremer.seadatanet</groupId>
			<artifactId>medatlasreader</artifactId>
			<version>0.12-SNAPSHOT</version>
			<!-- <classifier>jar-with-dependencies</classifier> -->
		</dependency>
		<dependency>
			<groupId>fr.ifremer</groupId>
			<artifactId>mgd</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- ************************* ****** ************************* -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.12.1.1</version>
		</dependency>

		<!-- edmo web service -->

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<!-- Apache Commons -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>


		<!-- Logging -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>



		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>


<dependency>
	<groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
	<version>1.1.1</version>
</dependency>
<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>javax.mail</artifactId>
	<version>1.5.5</version>
</dependency>



	</dependencies>
	<profiles>
		<!-- IFREMER (default) -->
		<profile>
			<id>IFREMER</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<!-- not reachable from outside ifremer -->
				<repository>
					<id>ifremer intranet</id>
					<name>IFREMER intranet</name>
					<url>http://w3.ifremer.fr/maven/repository</url>
				</repository>
				<!-- public -->
				<repository>
					<id>ifremer-public-releases</id>
					<name>ifremer-public-releases</name>
					<url>http://www.ifremer.fr/maven/repository</url>
				</repository>
				<repository>
					<id>ifremer-public-snapshots</id>
					<name>ifremer-public-snapshots</name>
					<url>http://www.ifremer.fr/maven/snapshots/</url>
				</repository>
			</repositories>

			<!-- Repositories: where publish artifacts -->
			<distributionManagement>
				<repository>
					<id>ifremer-public-releases</id>
					<name>ifremer-public-releases</name>
					<url>http://visi1-common-hudson.ifremer.fr:8080/nexus/content/repositories/ifremer-public-releases/</url>
				</repository>
				<snapshotRepository>
					<id>ifremer-public-snapshots</id>
					<name>ifremer-public-snapshots</name>
					<url>http://visi1-common-hudson.ifremer.fr:8080/nexus/content/repositories/ifremer-public-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>


		<!-- ALTRAN -->
		<profile>
			<id>altran</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>NexusAltran</id>
					<url>http://jenkins-brest.altran.com:8081/nexus/content/groups/public/
					</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<!-- prevent from downloading snapshots from ifremer -->
				<repository>
					<id>ifremer-public-releases</id>
					<name>ifremer-public-releases</name>
					<url>http://www.ifremer.fr/maven/repository</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>ifremer-public-snapshots</id>
					<name>ifremer-public-snapshots</name>
					<url>http://www.ifremer.fr/maven/snapshots/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>

			<!-- Repositories: where publish artifacts -->
			<distributionManagement>
				<repository>
					<id>NexusAltran</id>
					<name>altran-public-releases</name>
					<url>http://jenkins-brest.altran.com:8081/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>NexusAltran</id>
					<name>altran-public-snapshots</name>
					<url>http://jenkins-brest.altran.com:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

	</profiles>
</project>
