<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ifremer</groupId>
	<artifactId>octopus</artifactId>
	<name>octopus</name>
	<description>Octopus is a multiformat splitter &amp; converter tool for SeaDataNet format.
It is a unique and ergonomic tool for many format conversions.</description>
	<packaging>jar</packaging>
	<version>${my.version}</version>
	<organization>
		<!-- Used as the 'Vendor' for JNLP generation -->
		<name>ifremer</name>
		<url>http://wwz.ifremer.fr/</url>
	</organization>

	<developers>
		<developer>
			<id>BGT</id>
			<name>Sophie Bregent</name>
			<email>sophie.bregent@altran.com</email>
			<organization>Altran</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>fr.ifremer.octopus.MainApp</start-class>
		<!-- Setting jrepath is mandatory, if not set please use -d option when launching the build. -->
		<my.version>1.5.0.3</my.version> <!-- 4th number is for ifremer/altran use only -->
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- ===================================== ASSEMBLY =========================================== -->

			<!-- Builds the artifact with its dependencies -->
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<!-- Run shade goal on package phase -->
				<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
				<configuration>
				<!-- Rename the artifact -->
				<finalName>${project.artifactId}-${my.version}</finalName>
				<filters>
					<filter>
						<artifact>*:*</artifact>
						<excludes>
							<exclude>META-INF/*.SF</exclude>
							<exclude>META-INF/*.DSA</exclude>
							<exclude>META-INF/*.RSA</exclude>
						</excludes>
					</filter>
				</filters>
				<transformers>
					<!-- add Main-Class to manifest file -->
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<manifestEntries>
						  <Main-Class>fr.ifremer.octopus.MainApp</Main-Class>
						</manifestEntries>
					</transformer>
					<!-- Workaround for shade + log4j2 + standalone application JAR -->
					<transformer implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer" />                
				</transformers>
				</configuration>
				</execution>
			</executions>
			<dependencies>
				<dependency>
					<groupId>com.github.edwgiz</groupId>
					<artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
					<version>2.1</version>
				</dependency>
			</dependencies>
			</plugin>

			<!-- ===================================== JAVADOC =========================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<docfilessubdirs>true</docfilessubdirs>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- ===================================== COPY RESOURCES =========================================== -->
			<!-- Linux without JRE -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources-linux</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/livrableLinux/octopus/resources</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Windows without JRE -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resource-win</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/livrableWin/octopus/resources</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Linux with JRE -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<version>2.7</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-resources-linux32</id> -->
<!-- 						<phase>install</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-resources</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${basedir}/target/livrableLinux32/octopus/resources</outputDirectory> -->
<!-- 							<resources> -->
<!-- 								<resource> -->
<!-- 									<directory>resources</directory> -->
<!-- 								</resource> -->
<!-- 							</resources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources-linux64</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/livrableLinux64/octopus/resources</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Windows with JRE -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<version>2.7</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-resource-win32</id> -->
<!-- 						<phase>install</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-resources</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${basedir}/target/livrableWin32/octopus/resources</outputDirectory> -->
<!-- 							<resources> -->
<!-- 								<resource> -->
<!-- 									<directory>resources</directory> -->
<!-- 								</resource> -->
<!-- 							</resources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resource-win64</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/livrableWin64/octopus/resources</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- <plugin> <artifactId>maven-resources-plugin</artifactId> <version>2.7</version> 
				<executions> <execution> <id>copy-resource-win32s</id> <phase>install</phase> 
				<goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/target/livrableWin32/octopus/resources</outputDirectory> 
				<resources> <resource> <directory>resources</directory> </resource> </resources> 
				</configuration> </execution> </executions> </plugin> <plugin> <artifactId>maven-resources-plugin</artifactId> 
				<version>2.7</version> <executions> <execution> <id>copy-resources-win64</id> 
				<phase>install</phase> <goals> <goal>copy-resources</goal> </goals> <configuration> 
				<outputDirectory>${basedir}/target/livrableWin64/octopus/resources</outputDirectory> 
				<resources> <resource> <directory>resources</directory> </resource> </resources> 
				</configuration> </execution> </executions> </plugin> -->

			<!-- ===================================== COPY AND RENAME JAR =========================================== -->
			<!-- Linux without JRE -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-jar-linux</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>target/${project.artifactId}-${my.version}.jar</sourceFile>
							<destinationFile>target/livrableLinux/octopus/octopus.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Windows without JRE -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-jar-win</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>target/${project.artifactId}-${my.version}.jar</sourceFile>
							<destinationFile>target/livrableWin/octopus/octopus.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Linux with JRE -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.coderplus.maven.plugins</groupId> -->
<!-- 				<artifactId>copy-rename-maven-plugin</artifactId> -->
<!-- 				<version>1.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-jar-linux32</id> -->
<!-- 						<phase>install</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<sourceFile>target/${project.artifactId}-${my.version}.jar</sourceFile> -->
<!-- 							<destinationFile>target/livrableLinux32/octopus/octopus.jar</destinationFile> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-jar-linux64</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>target/${project.artifactId}-${my.version}.jar</sourceFile>
							<destinationFile>target/livrableLinux64/octopus/octopus.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Windows with JRE -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.coderplus.maven.plugins</groupId> -->
<!-- 				<artifactId>copy-rename-maven-plugin</artifactId> -->
<!-- 				<version>1.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-jar-win32</id> -->
<!-- 						<phase>install</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<sourceFile>target/${project.artifactId}-${my.version}.jar</sourceFile> -->
<!-- 							<destinationFile>target/livrableWin32/octopus/octopus.jar</destinationFile> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-jar-win64</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>target/${project.artifactId}-${my.version}.jar</sourceFile>
							<destinationFile>target/livrableWin64/octopus/octopus.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- <plugin> <groupId>com.coderplus.maven.plugins</groupId> <artifactId>copy-rename-maven-plugin</artifactId> 
				<version>1.0</version> <executions> <execution> <id>copy-jar-win32</id> <phase>install</phase> 
				<goals> <goal>copy</goal> </goals> <configuration> <sourceFile>target/${project.artifactId}-${my.version}.jar</sourceFile> 
				<destinationFile>target/livrableWin32/octopus/octopus.jar</destinationFile> 
				</configuration> </execution> </executions> </plugin> <plugin> <groupId>com.coderplus.maven.plugins</groupId> 
				<artifactId>copy-rename-maven-plugin</artifactId> <version>1.0</version> 
				<executions> <execution> <id>copy-jar-win64</id> <phase>install</phase> <goals> 
				<goal>copy</goal> </goals> <configuration> <sourceFile>target/${project.artifactId}-${my.version}.jar</sourceFile> 
				<destinationFile>target/livrableWin64/octopus/octopus.jar</destinationFile> 
				</configuration> </execution> </executions> </plugin> -->

			<!-- ===================================== COPY EXE OR SH =========================================== -->
			<!-- Windows without JRE -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-exe-win</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>build/octopus.exe</sourceFile>
							<destinationFile>target/livrableWin/octopus/octopus.exe</destinationFile>
						</configuration>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-exe-win-java10</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>build/octopus_java9.exe</sourceFile>
							<destinationFile>target/livrableWin/octopus/octopus_java9.exe</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Linux without JRE -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-exe-linux</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>build/octopus.sh</sourceFile>
							<destinationFile>target/livrableLinux/octopus/octopus.sh</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-exe-linux-java10</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>build/octopus_java9.sh</sourceFile>
							<destinationFile>target/livrableLinux/octopus/octopus_java9.sh</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Windows with JRE -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.coderplus.maven.plugins</groupId> -->
<!-- 				<artifactId>copy-rename-maven-plugin</artifactId> -->
<!-- 				<version>1.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-exe-win32</id> -->
<!-- 						<phase>install</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<sourceFile>build/windows/octopus_win32.exe</sourceFile> -->
<!-- 							<destinationFile>target/livrableWin32/octopus/octopus.exe</destinationFile> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-exe-win64</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>build/windows/octopus_win64.exe</sourceFile>
							<destinationFile>target/livrableWin64/octopus/octopus.exe</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Linux with JRE -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.coderplus.maven.plugins</groupId> -->
<!-- 				<artifactId>copy-rename-maven-plugin</artifactId> -->
<!-- 				<version>1.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-exe-linux32</id> -->
<!-- 						<phase>install</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<sourceFile>build/linux/octopus.sh</sourceFile> -->
<!-- 							<destinationFile>target/livrableLinux32/octopus/octopus.sh</destinationFile> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-exe-linux64</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>build/linux/octopus.sh</sourceFile>
							<destinationFile>target/livrableLinux64/octopus/octopus.sh</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- ===================================== COPY JREs =========================================== -->

			<!-- Windows -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<version>2.7</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-jre-win32</id> -->
<!-- 						<phase>install</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-resources</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${basedir}/target/livrableWin32/octopus/jre</outputDirectory> -->
<!-- 							<resources> -->
<!-- 								<resource> -->
<!-- 									<directory>${jrepath}/windows/32bits</directory> -->
<!-- 								</resource> -->
<!-- 							</resources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-jre-win64</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/livrableWin64/octopus/jre</outputDirectory>
							<resources>
								<resource>
									<directory>${jrepath}/windows/64bits</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Linux -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<version>2.7</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-jre-linux32</id> -->
<!-- 						<phase>install</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-resources</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${basedir}/target/livrableLinux32/octopus/jre</outputDirectory> -->
<!-- 							<resources> -->
<!-- 								<resource> -->
<!-- 									<directory>${jrepath}/linux/32bits</directory> -->
<!-- 								</resource> -->
<!-- 							</resources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-jre-linux64</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/livrableLinux64/octopus/jre</outputDirectory>
							<resources>
								<resource>
									<directory>${jrepath}/linux/64bits</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</pluginRepository>
	</pluginRepositories>      

	<dependencies>

		<!-- ************************* IFREMER ************************* -->
		<dependency>
			<groupId>fr.ifremer.seadatanet</groupId>
			<artifactId>medatlasreader</artifactId>
			<version>0.22</version>
			<!-- <classifier>jar-with-dependencies</classifier> -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>fr.ifremer</groupId>
			<artifactId>mgd</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- http://www.ifremer.fr/isi/softwareversion/ -> to be installed in a 
			maven repository -->
		<dependency>
			<groupId>fr.ifremer.seadatanet</groupId>
			<artifactId>SoftwareVersionApi</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- ************************* ****** ************************* -->
		<dependency>
			<groupId>org.apache.any23</groupId>
			<artifactId>apache-any23-encoding</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.12.1.1</version>
		</dependency>

		<!-- edmo web service -->

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>


		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- IFREMER (default) -->
		<profile>
			<id>IFREMER</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jrepath>${basedir}/build/JREs</jrepath>
			</properties>
			<repositories>
				<!-- not reachable from outside ifremer -->
				<repository>
					<id>ifremer intranet</id>
					<name>IFREMER intranet</name>
					<url>http://w3.ifremer.fr/maven/repository</url>
				</repository>
				<!-- public -->
				<repository>
					<id>ifremer-public-releases</id>
					<name>ifremer-public-releases</name>
					<url>http://www.ifremer.fr/maven/repository</url>
				</repository>
				<repository>
					<id>ifremer-public-snapshots</id>
					<name>ifremer-public-snapshots</name>
					<url>http://www.ifremer.fr/maven/snapshots/</url>
				</repository>
			</repositories>

			<!-- Repositories: where publish artifacts -->
			<distributionManagement>
				<repository>
					<id>ifremer-public-releases</id>
					<name>ifremer-public-releases</name>
					<url>http://visi1-common-hudson.ifremer.fr:8080/nexus/content/repositories/ifremer-public-releases/</url>
				</repository>
				<snapshotRepository>
					<id>ifremer-public-snapshots</id>
					<name>ifremer-public-snapshots</name>
					<url>http://visi1-common-hudson.ifremer.fr:8080/nexus/content/repositories/ifremer-public-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<!-- ALTRAN -->
		<profile>
			<id>altran</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
<!-- 			<properties> -->
<!-- 				<jrepath>${basedir}/build/JREs</jrepath> -->
<!-- 			</properties> -->
			<repositories>
				<repository>
					<id>NexusAltranSnapshot</id>
					<url>http://10.1.96.233:8081/repository/maven-snapshots/
					</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>NexusAltran</id>
					<url>http://10.1.96.233:8081/repository/maven-releases/
					</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<!-- prevent from downloading snapshots from ifremer -->
				<repository>
					<id>ifremer-public-releases</id>
					<name>ifremer-public-releases</name>
					<url>http://www.ifremer.fr/maven/repository</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>ifremer-public-snapshots</id>
					<name>ifremer-public-snapshots</name>
					<url>http://www.ifremer.fr/maven/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>

			<!-- Repositories: where publish artifacts -->
			<distributionManagement>
				<repository>
					<id>NexusAltran</id>
					<name>ifremer</name>
					<url>http://10.1.96.233:8081/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>NexusAltranSnapshot</id>
					<name>ifremer-snapshot</name>
					<url>http://10.1.96.233:8081/repository/maven-snapshots/</url>
				</snapshotRepository>


			</distributionManagement>
		</profile>
	</profiles>
	<url>https://www.seadatanet.org/Software/OCTOPUS</url>
	<!-- <ciManagement> <url>http://10.1.96.214:8080/view/sismer/job/octopus/</url> 
		</ciManagement> -->
</project>
