<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="850.0" prefWidth="1093.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ifremer.octopus.view.OctopusOverviewController">
	<children>
		<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="550.0" prefWidth="693.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
					<children>
						<Label layoutX="5.0" layoutY="14.0" text="%input.label" AnchorPane.leftAnchor="10.0" />
						<TextField fx:id="inputPathTextField" layoutX="10.0" layoutY="35.0" onKeyPressed="#inputChanged" prefHeight="32.0" prefWidth="1074.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Label layoutX="10.0" layoutY="132.0" text="%output.label" AnchorPane.leftAnchor="10.0" />
                  <TextField fx:id="outputPathTextField" layoutX="2.0" layoutY="153.0" prefHeight="32.0" prefWidth="956.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="125.0" />
                  <Label layoutX="10.0" layoutY="79.0" text="%output.type" AnchorPane.leftAnchor="10.0" />
                  <RadioButton fx:id="radioMono" layoutX="10.0" layoutY="108.0" mnemonicParsing="false" onAction="#checkedMono" text="%output.type.mono" AnchorPane.leftAnchor="10.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="outputType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioMulti" layoutX="85.0" layoutY="108.0" mnemonicParsing="false" onAction="#checkedMulti" selected="true" text="%output.type.multi" toggleGroup="$outputType" />
                  <Label layoutX="931.0" layoutY="201.0" text="%output.export" AnchorPane.leftAnchor="931.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button layoutX="905.0" layoutY="229.0" mnemonicParsing="false" onAction="#exportToMed" prefHeight="46.0" prefWidth="150.0" text="%output.medatlas" />
                  <Button layoutX="905.0" layoutY="282.0" mnemonicParsing="false" onAction="#exportToODV" prefHeight="46.0" prefWidth="150.0" text="%output.odv" />
                  <Button layoutX="905.0" layoutY="336.0" mnemonicParsing="false" onAction="#exportToCfPoint" prefHeight="46.0" prefWidth="150.0" text="%output.cfpoint" />
                  <TableView fx:id="cdiTable" layoutX="33.0" layoutY="227.0" prefHeight="173.0" prefWidth="667.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="227.0">
                    <columns>
                      <TableColumn fx:id="cdiColumn" minWidth="300.0" prefWidth="300.0" text="%cdiTable.cdiColumn" />
                    </columns>
                  </TableView>
                  <Button fx:id="chooseOut" layoutX="998.0" layoutY="154.0" mnemonicParsing="false" onAction="#openChooseOut" text="%output.chooseOut" AnchorPane.rightAnchor="10.0" />
                  <CheckBox fx:id="showCdi" layoutX="11.0" layoutY="206.0" mnemonicParsing="false" onAction="#showCdiList" text="%input.checkCdi" AnchorPane.leftAnchor="10.0" />
                  <Button fx:id="cancelCdiSelect" layoutX="135.0" layoutY="169.0" mnemonicParsing="false" onAction="#cdiTableDeselect" text="%cdiTable.deselectAll" visible="false" />
                  <Button layoutX="696.0" layoutY="231.0" mnemonicParsing="false" onAction="#validate" prefHeight="154.0" prefWidth="187.0" text="%input.validate" />
					</children>
				</AnchorPane>
				<fx:include source="LoggerConsole.fxml" />
			</items>
		</SplitPane>
	</children>
</AnchorPane>
