<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="850.0" prefWidth="1093.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ifremer.octopus.view.OctopusOverviewController">
	<children>
		<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="550.0" prefWidth="693.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
					<children>
						<Label layoutX="10.0" layoutY="7.0" text="%input.label" AnchorPane.leftAnchor="10.0" />
						<TextField fx:id="inputPathTextField" layoutX="10.0" layoutY="26.0" onKeyPressed="#inputChanged" prefHeight="32.0" prefWidth="1074.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Label layoutX="10.0" layoutY="144.0" text="%output.label" AnchorPane.leftAnchor="10.0" />
                  <TextField fx:id="outputPathTextField" layoutX="10.0" layoutY="162.0" prefHeight="32.0" prefWidth="956.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="125.0" />
                  <Label layoutX="10.0" layoutY="115.0" text="%output.type" AnchorPane.leftAnchor="10.0" />
                  <RadioButton fx:id="radioMono" layoutX="264.0" layoutY="116.0" mnemonicParsing="false" onAction="#checkedMono" text="%output.type.mono" AnchorPane.leftAnchor="264.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="outputType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioMulti" layoutX="331.0" layoutY="116.0" mnemonicParsing="false" onAction="#checkedMulti" selected="true" text="%output.type.multi" toggleGroup="$outputType" />
                  <Label layoutX="713.0" layoutY="225.0" text="%output.export" AnchorPane.leftAnchor="713.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonExportMedatlas" layoutX="713.0" layoutY="264.0" mnemonicParsing="false" onAction="#exportToMed" prefHeight="31.0" prefWidth="99.0" text="%output.medatlas" />
                  <Button fx:id="buttonExportOdv" layoutX="820.0" layoutY="264.0" mnemonicParsing="false" onAction="#exportToODV" prefHeight="31.0" prefWidth="99.0" text="%output.odv" />
                  <Button fx:id="buttonExportCfpoint" layoutX="928.0" layoutY="264.0" mnemonicParsing="false" onAction="#exportToCfPoint" prefHeight="31.0" prefWidth="99.0" text="%output.cfpoint" />
                  <TableView fx:id="cdiTable" layoutX="33.0" layoutY="227.0" prefHeight="173.0" prefWidth="667.0" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="227.0">
                    <columns>
                      <TableColumn fx:id="cdiColumn" minWidth="300.0" prefWidth="300.0" text="%cdiTable.cdiColumn" />
                    </columns>
                  </TableView>
                  <Button fx:id="chooseOut" layoutX="972.0" layoutY="163.0" mnemonicParsing="false" onAction="#openChooseOut" prefHeight="31.0" prefWidth="109.0" text="%output.chooseOut" AnchorPane.rightAnchor="10.0" />
                  <CheckBox fx:id="showCdi" layoutX="10.0" layoutY="201.0" mnemonicParsing="false" onAction="#showCdiList" text="%input.checkCdi" AnchorPane.leftAnchor="10.0" />
                  <Button fx:id="cancelCdiSelect" layoutX="112.0" layoutY="193.0" mnemonicParsing="false" onAction="#cdiTableDeselect" text="%cdiTable.deselectAll" visible="false" />
                  <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#validate" prefHeight="12.0" prefWidth="318.0" text="%input.validate" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
					</children>
				</AnchorPane>
				<fx:include source="LoggerConsole.fxml" />
			</items>
		</SplitPane>
	</children>
</AnchorPane>
