<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="850.0" prefWidth="1093.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ifremer.octopus.view.OctopusOverviewController">
	<children>
		<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="550.0" prefWidth="693.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
					<children>
                  <CheckBox fx:id="showCdi" layoutX="10.0" layoutY="201.0" mnemonicParsing="false" onAction="#showCdiList" text="%input.checkCdi" AnchorPane.leftAnchor="10.0" />
                  <VBox fx:id="cdiContainer" layoutX="16.0" layoutY="229.0" prefHeight="181.0" prefWidth="676.0" visible="false" />
                  <VBox layoutX="738.0" layoutY="337.0" prefHeight="69.0" prefWidth="299.0" AnchorPane.rightAnchor="10.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="%output.export">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button fx:id="buttonExportMedatlas" mnemonicParsing="false" onAction="#exportToMed" prefHeight="31.0" prefWidth="99.0" text="%output.medatlas" />
                              <Button fx:id="buttonExportOdv" mnemonicParsing="false" onAction="#exportToODV" prefHeight="31.0" prefWidth="99.0" text="%output.odv" />
                              <Button fx:id="buttonExportCfpoint" mnemonicParsing="false" onAction="#exportToCfPoint" prefHeight="31.0" prefWidth="99.0" text="%output.cfpoint" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="8.0" layoutY="-6.0" prefHeight="122.0" prefWidth="831.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="328.0">
                           <children>
            						<Label text="%input.label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="328.0">
                           <children>
            						<TextField fx:id="inputPathTextField" onKeyPressed="#inputChanged" prefHeight="32.0" prefWidth="1074.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="328.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#validate" prefHeight="25.0" prefWidth="291.0" text="%input.validate" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="176.0" layoutY="134.0" prefHeight="59.0" prefWidth="1071.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Label text="%output.type" />
                              <RadioButton fx:id="radioMono" mnemonicParsing="false" onAction="#checkedMono" text="%output.type.mono">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="outputType" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioMulti" mnemonicParsing="false" onAction="#checkedMulti" selected="true" text="%output.type.multi" toggleGroup="$outputType" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Label text="%output.label" />
                              <TextField fx:id="outputPathTextField" prefHeight="32.0" prefWidth="743.0" />
                              <Button fx:id="chooseOut" mnemonicParsing="false" onAction="#openChooseOut" prefHeight="31.0" prefWidth="109.0" text="%output.chooseOut" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
					</children>
				</AnchorPane>
				<fx:include source="LoggerConsole.fxml" />
			</items>
		</SplitPane>
	</children>
</AnchorPane>
