<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ifremer.octopus.view.AboutController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                  <WebView fx:id="changeLogWebView" prefHeight="687.0" prefWidth="533.0" GridPane.columnIndex="1" />
                  <WebView fx:id="presentationWebView" />
         </children>
      </GridPane>
   </center>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
                  <ImageView fitHeight="107.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../../../../images/octopus_transp.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#closeAbout" prefHeight="25.0" prefWidth="107.0" text="%about.close" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <VBox AnchorPane.leftAnchor="130.0">
               <children>
                        <Label styleClass="aboutName" text="Octopus">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <HBox>
                     <children>
                              <Label styleClass="aboutVersion" text="Version" />
                              <Label fx:id="aboutVersion" styleClass="aboutVersion" text="%about.version" />
                     </children>
                  </HBox>
                        <Label text="%about.licence" />
                        <Label styleClass="aboutTitle" text="%about.title">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
      </BorderPane>
