<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ifremer.octopus.view.OctopusOverviewController">
	<children>
		<SplitPane dividerPositions="0.5045454545454545" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane>
					<children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="297.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="683.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label text="%output.type" GridPane.rowIndex="3" />
                              <Label text="%output.label" GridPane.rowIndex="4" />
                              <TextField fx:id="outputPathTextField" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Button fx:id="chooseOut" mnemonicParsing="false" onAction="#openChooseOut" text="%output.chooseOut" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <RadioButton fx:id="radioMono" mnemonicParsing="false" onAction="#checkedMono" text="%output.type.mono">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="outputType" />
                                       </toggleGroup>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="radioMulti" mnemonicParsing="false" onAction="#checkedMulti" selected="true" text="%output.type.multi" toggleGroup="$outputType" />
                                 </children>
                              </HBox>
            						<Label text="%input.label" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="2.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets right="3.0" />
                                 </padding>
                              </Label>
            						<TextField fx:id="inputPathTextField" onKeyPressed="#inputChanged" prefHeight="32.0" prefWidth="691.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button fx:id="checkButton" mnemonicParsing="false" onAction="#validate" text="%input.validate" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets top="1.0" />
                                 </GridPane.margin></Button>
                              <Label fx:id="outCDILabel" prefHeight="30.0" prefWidth="311.0" text="%output.outputLocalCdiId" GridPane.rowIndex="5" />
                              <TextField fx:id="outCDI" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Button fx:id="chooseOutCdi" mnemonicParsing="false" onAction="#openChooseOutCdi" text="%output.chooseOutCDI" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Button fx:id="submitInput" mnemonicParsing="false" onAction="#inputChangedManual" text="%input.submit" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label styleClass="description" text="%input.desc" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Italic" size="9.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                        <HBox prefHeight="198.0" prefWidth="1188.0">
                           <children>
                              <VBox prefHeight="198.0" prefWidth="527.0" HBox.hgrow="ALWAYS">
                                 <children>
                            <CheckBox fx:id="showCdi" mnemonicParsing="false" onAction="#showCdiList" prefHeight="36.0" prefWidth="236.0" text="%input.checkCdi">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </CheckBox>
                                    <VBox fx:id="cdiContainer" prefHeight="180.0" prefWidth="676.0" visible="false" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <VBox alignment="CENTER" prefWidth="150.0" spacing="5.0">
                                       <children>
                                          <Label text="%output.export">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="buttonExportMedatlas" mnemonicParsing="false" onAction="#exportToMed" prefHeight="31.0" prefWidth="99.0" text="%output.medatlas" />
                                          <Button fx:id="buttonExportOdv" mnemonicParsing="false" onAction="#exportToODV" prefHeight="31.0" prefWidth="99.0" text="%output.odv" />
                                          <Button fx:id="buttonExportCfpoint" mnemonicParsing="false" onAction="#exportToCfPoint" prefHeight="31.0" prefWidth="99.0" text="%output.cfpoint" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
					</children>
				</AnchorPane>
				<fx:include source="LoggerConsoleLight.fxml" />
			</items>
		</SplitPane>
	</children>
</AnchorPane>
