<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ifremer.octopus.view.PreferencesController">
   <children>
      <Label styleClass="panelH1" text="%preferences.title" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="FreeMono" size="30.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="261.0" layoutY="361.0" mnemonicParsing="false" onAction="#closePreferences" text="%preferences.close" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="70.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox fx:id="languageBox" prefHeight="15.0" prefWidth="15.0" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="24.0" prefWidth="150.0" text="%preferences.edmocodeLabel" />
                  <Label fx:id="edmoCodeValue" contentDisplay="CENTER" prefHeight="25.0" style="-fx-background-color: d0d1d2;" text="%preferences.edmoCodeValue">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="edmoChoiceButton" mnemonicParsing="false" onAction="#showEdmo" prefHeight="25.0" text="%preferences.edmobutton">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <VBox GridPane.rowIndex="3">
               <children>
                  <CheckBox fx:id="couplingCheck" mnemonicParsing="false" onAction="#switchCouplingEnabled" text="%preferences.couplingprefix" />
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" onAction="#browseCouplingPrefix" prefHeight="25.0" prefWidth="150.0" text="%preferences.chooseCouplingPrefix">
                           <tooltip>
                              <Tooltip text="%preferences.couplingprefix.tooltip" />
                           </tooltip>
                        </Button>
                        <TextField fx:id="couplingPrefix" editable="false" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="28.0" prefWidth="150.0" text="%preferences.theme" />
                        <ChoiceBox fx:id="themeChoiceBox" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox fillHeight="false" prefHeight="15.0" prefWidth="15.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="150.0" text="%preferences.language">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="languageChoiceBox" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="directoriesBox" GridPane.rowIndex="2">
               <children>
                  <Label text="%preferences.inputLabel" />
                  <HBox>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" onAction="#browseIn" prefHeight="25.0" prefWidth="150.0" text="%preferences.chooseIn" />
                        <TextField fx:id="inputDefault" editable="false" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" onAction="#browseOut" prefHeight="25.0" prefWidth="150.0" text="%preferences.chooseOut" />
                        <TextField fx:id="outputDefault" editable="false" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox GridPane.rowIndex="4">
               <children>
                  <Button fx:id="updateListsButton" mnemonicParsing="false" onAction="#updateLists" text="%preferences.updateList">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Button>
                  <ProgressBar fx:id="progress" maxWidth="1.7976931348623157E308" progress="0.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </ProgressBar>
               </children>
            </VBox>
            <TextArea fx:id="bodcLog" editable="false" maxHeight="1.7976931348623157E308" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
