<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane prefHeight="711.0" prefWidth="1078.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ifremer.octopus.view.PreferencesController">
   <children>
      <Button fx:id="closeButton" layoutX="261.0" layoutY="361.0" mnemonicParsing="false" onAction="#closePreferences" text="%preferences.close" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <VBox fx:id="directoriesBox" layoutY="131.0" prefHeight="231.0" prefWidth="1048.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <HBox fillHeight="false">
               <children>
                  <Label text="%preferences.inputLabel" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" onAction="#browseIn" prefHeight="25.0" prefWidth="100.0" text="%preferences.chooseIn" />
                  <TextField fx:id="inputDefault" editable="false" prefHeight="25.0" prefWidth="918.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#browseOut" prefHeight="25.0" prefWidth="100.0" text="%preferences.chooseOut" />
                  <TextField fx:id="outputDefault" editable="false" prefHeight="25.0" prefWidth="372.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <CheckBox fx:id="couplingCheck" mnemonicParsing="false" onAction="#switchCouplingEnabled" text="%preferences.couplingprefix" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#browseCouplingPrefix" prefHeight="25.0" prefWidth="100.0" text="%preferences.chooseCouplingPrefix" />
                  <TextField fx:id="couplingPrefix" editable="false" prefHeight="25.0" prefWidth="905.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="languageBox" layoutX="14.0" layoutY="99.0" prefHeight="36.0" prefWidth="1051.0">
         <children>
            <Label prefHeight="24.0" prefWidth="100.0" text="%preferences.edmocodeLabel" />
            <Label fx:id="edmoCodeValue" contentDisplay="CENTER" prefHeight="26.0" style="-fx-background-color: d0d1d2;" text="%preferences.edmoCodeValue">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Button fx:id="edmoChoiceButton" mnemonicParsing="false" onAction="#showEdmo" prefHeight="25.0" text="%preferences.edmobutton">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="624.0" styleClass="panelH1" text="%preferences.title">
         <font>
            <Font name="FreeMono" size="30.0" />
         </font>
      </Label>
      <VBox layoutX="14.0" layoutY="325.0" prefHeight="381.0" prefWidth="1068.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <HBox fillHeight="false">
               <children>
                  <Button fx:id="updateListsButton" mnemonicParsing="false" onAction="#updateLists" prefHeight="8.0" prefWidth="544.0" text="%preferences.updateList">
                     <HBox.margin>
                        <Insets bottom="5.0" right="15.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <ProgressBar fx:id="progress" prefHeight="26.0" prefWidth="545.0" progress="0.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
            </HBox>
            <TextArea fx:id="bodcLog" editable="false" prefHeight="339.0" prefWidth="1068.0" />
         </children>
      </VBox>
      <HBox fillHeight="false" layoutX="14.0" layoutY="64.0" prefHeight="28.0" prefWidth="1022.0">
         <children>
            <Label prefHeight="28.0" prefWidth="100.0" text="%preferences.language">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="languageChoiceBox" prefWidth="100.0">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
            </ChoiceBox>
            <Label prefHeight="28.0" prefWidth="100.0" text="%preferences.theme" />
            <ChoiceBox fx:id="themeChoiceBox" prefWidth="150.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
