input.label=input file / directory
input.checkCdi=show CDIs
input.validate=check input format

cdiTable.cdiColumn=CDI
cdiTable.deselectAll=deselect all

output.label=output file / directory
output.chooseOut=browse
output.type=output files type
output.type.mono=mono
output.type.multi=multi
output.export=export to
output.medatlas=medatlas
output.odv=odv
output.cfpoint=cfpoint