input.label=input file / directory
input.desc=Type the file/directory name or use the file menu to browse
input.submit=submit
input.checkCdi=show CDIs
input.validate=check input format

cdiTable.cdiColumn=CDI

output.outputLocalCdiId=LOCAL CDI Id for ODV file
output.chooseOutCDI=browse

output.label=output file / directory
output.chooseOut=browse
output.type=output files type
output.type.mono=split
output.type.multi=keep
output.export=export to
output.medatlas=medatlas
output.odv=odv
output.cfpoint=cfpoint

log.remove=remove selected
log.clear=clear
log.scroll=scroll to end
log.level=log level