preferences.title=Octopus settings
preferences.language=language
preferences.edmocodeLabel=EDMO Code:
preferences.edmoCodeValue=undefined
preferences.inputLabel=default input directory
preferences.outputLabel=default output directory
preferences.chooseIn=browse
preferences.chooseOut=browse
preferences.updateBODC=update BODC vocabs
preferences.close=close

preferences.edmobutton=change