preferences.title=Settings
preferences.language=language:
preferences.theme=theme:
preferences.edmocodeLabel=EDMO Code:
preferences.edmoCodeValue=undefined
preferences.inputLabel=default directories:
preferences.chooseIn=input ...
preferences.chooseOut=output ...

preferences.couplingprefix=use coupling table
preferences.couplingprefix.tooltip=choose the path that will be removed from the final path in the coupling. \n(ex: prefix = /home/user, real local file path = /home/user/myDir/myFile.txt -> coupling path = myDir/myFile.txt)
preferences.chooseCouplingPrefix=prefix ...

preferences.updateList=update Lists
preferences.close=close

preferences.edmobutton=choose