preferences.title=Octopus settings
preferences.language=language
preferences.inputLabel=default input directory
preferences.outputLabel=default output directory
preferences.chooseIn=browse
preferences.chooseOut=browse
preferences.close=close
