<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="octopus.jnlp">
  <information>
    <title>octopus</title>
    <vendor>ifremer.fr</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="octopus.jar" size="147501" download="eager" />
    <jar href="libs/cfpointLib-0.19-SNAPSHOT.jar" size="53458" download="eager" />
    <jar href="libs/commons-cli-1.3.1.jar" size="52988" download="eager" />
    <jar href="libs/commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="libs/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="libs/hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="libs/joda-time-2.6.jar" size="587512" download="eager" />
    <jar href="libs/junit-4.12.jar" size="314932" download="eager" />
    <jar href="libs/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="libs/log4j-api-2.3.jar" size="135903" download="eager" />
    <jar href="libs/log4j-core-2.3.jar" size="827024" download="eager" />
    <jar href="libs/medatlasreader-0.6-SNAPSHOT.jar" size="92471" download="eager" />
    <jar href="libs/miglayout-core-4.2.jar" size="66663" download="eager" />
    <jar href="libs/miglayout-javafx-4.2.jar" size="12601" download="eager" />
    <jar href="libs/netcdf-4.2.jar" size="11465363" download="eager" />
    <jar href="libs/odvSDN2CFPointLib-1.0.9-SNAPSHOT-jar-with-dependencies.jar" size="13110526" download="eager" />
    <jar href="libs/sdnVocabulary-1.2.jar" size="594627" download="eager" />
    <jar href="libs/sismertoolslib-1.1.10-SNAPSHOT.jar" size="30437" download="eager" />
    <jar href="libs/slf4j-api-1.5.6.jar" size="22338" download="eager" />
    <jar href="libs/splitter-1.3.6-SNAPSHOT-jar-with-dependencies.jar" size="13364302" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="fr.ifremer.octopus.MainApp"  name="octopus" />
  <update check="background"/>
</jnlp>
